# fitnesse-intellij

./: .gitignore  build.xml  ivy-settings.xml  ivy.xml
src/org/movealong/fitnesse/idea/facet/: FitNesseFacet.java  FitNesseFacetConfiguration.java
src/org/movealong/fitnesse/idea/facet/ui/: FitNesseSettingTab.java
